# xhvm

./: .gitattributes  .gitignore  pom.xml
in/BasicLoop/: BasicLoop.vm
in/Fibonacci/: Something.txt
src/com/github/cbryant02/xhvm/: Parser.java  Translator.java  VMTranslator.java
src/com/github/cbryant02/xhvm/assembly/: MathOp.java  StdOperator.java  StdRegister.java  StdSymbol.java
src/com/github/cbryant02/xhvm/commands/: Command.java  CommandInfo.java  CommandRegistry.java  CommandType.java  MatchRules.java
src/com/github/cbryant02/xhvm/commands/impl/math/: AddCommand.java  AndCommand.java  EqualCommand.java  GreaterCommand.java  LessCommand.java  NegateCommand.java  NotCommand.java  OrCommand.java  SubtractCommand.java
src/com/github/cbryant02/xhvm/commands/impl/pop/: PopCommand.java  PopTempCommand.java
src/com/github/cbryant02/xhvm/commands/impl/push/: PushCommand.java  PushConstantCommand.java  PushStaticCommand.java  PushTempCommand.java
src/main/java/com/github/cbryant02/xhvm/: Translator.java  VMTranslator.java
src/main/java/com/github/cbryant02/xhvm/assembly/: AssemblyBuilder.java  StdJump.java  StdSymbol.java
src/main/java/com/github/cbryant02/xhvm/commands/: Command.java  CommandInfo.java  CommandRegistry.java  MatchRules.java
src/main/java/com/github/cbryant02/xhvm/commands/impl/logic/: CallCommand.java  FunctionCommand.java  GotoCommand.java  IfGotoCommand.java  LabelCommand.java  ReturnCommand.java
src/main/java/com/github/cbryant02/xhvm/commands/impl/math/: AddCommand.java  AndCommand.java  EqualCommand.java  GreaterCommand.java  LessCommand.java  NotCommand.java  OrCommand.java
(+7 files in other folders)
